gradient classes 
    bg-gradient-to-r from-green-500 via-green-500 to-teal-500 text-white



button  <div className="border-b-2 border-b-transparent hover:border-b-2 hover:border-green-600">
                <a
                  href="#_"
                  className="text-sm flex gap-2 md:text-lg font-medium"
                >
                  More Explore{" "}
                  <img
                    src="./src/assets/nft/infynft/arrow.svg"
                    alt="arrow"
                    className="md:block hidden"
                  />
                </a>
              </div>